body {
  background-color:#1891ed;
  color:#fff;
}

.centerForm {
  margin: 30px auto;
  width: 250px;
}

.loginBtns {
  text-align: center;
}

h1, h2 {
  text-align: center;
}

label {
  display: block;
  width: 200px;
}

input {
  width: 225px;
}

button {
  border-radius:30px;
  width: 150px
}

#memberViewBtn {
  margin-left: 10px;
}

.formBtn {
  margin-top: 10px;
}

#finishBtn {
  margin-left: 10px;
}

h1 {
  color:#fff;
}

.months {
  border: 1px solid black;
  border-collapse: collapse;
  width: 75%;
  margin: 0 auto;
}

table, tr, td {
  border: 1px solid #000;
  border-collapse: collapse;
}

td {
  width: 250px;
  padding: 10px;
}

.tableHeaders {
  font-weight: bold;
}

.date {
  font-weight:bold;
  background-color: #fff;
  color: #1891ed;
  width: 200px;
}

.memberSelect {
  width: 100%;
}


#memberAddedTbl {
  padding-top: 30px;
  margin: 0 auto;
  width: 75%;
}

#memberData {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  width: 700%;
  max-width: 600px;
}

.field-1 {
  width: 100%;
  grid-column: 1;
  grid-row: 1 / 1;
}
.field-2 {
  width: 100%;
  grid-column: 1;
  grid-row: 2 / 2;
}
.field-3 {
  width: 100%;
  grid-column: 1;
  grid-row: 3 / 3;
}
.field-4 {
  width: 100%;
  grid-column: 1;
  grid-row: 4 / 4;
}
.field-5 {
  width: 100%;
  grid-column: 1;
  grid-row: 5 / 5;
}
.field-6 {
  width: 100%;
  grid-column: 1;
  grid-row: 6 / 6;
}
.field-7 {
  width: 100%;
  grid-column: 1;
  grid-row: 7 / 7;
}
